Here's a list of almost all emojis and its equivalent frame on video. This is the cut version of ALL emojis, it removes a lot of skin variants of people. This is the list inside AE file.

({
"#⃣": 0,
"#️": 1,
"*⃣": 2,
"*️": 3,
"0⃣": 4,
"0️": 5,
"1⃣": 6,
"1️": 7,
"2⃣": 8,
"2️": 9,
"3⃣": 10,
"3️": 11,
"4⃣": 12,
"4️": 13,
"5⃣": 14,
"5️": 15,
"6⃣": 16,
"6️": 17,
"7⃣": 18,
"7️": 19,
"8⃣": 20,
"8️": 21,
"9⃣": 22,
"9️": 23,
"©": 24,
"®": 25,
"🀄": 26,
"🃏": 27,
"🅰": 28,
"🅱": 29,
"🅾": 30,
"🅿": 31,
"🆎": 32,
"🆑": 33,
"🆒": 34,
"🆓": 35,
"🆔": 36,
"🆕": 37,
"🆖": 38,
"🆗": 39,
"🆘": 40,
"🆙": 41,
"🆚": 42,
"🇦🇨": 43,
"🇦🇩": 44,
"🇦🇪": 45,
"🇦🇫": 46,
"🇦🇬": 47,
"🇦🇮": 48,
"🇦🇱": 49,
"🇦🇲": 50,
"🇦🇴": 51,
"🇦🇶": 52,
"🇦🇷": 53,
"🇦🇸": 54,
"🇦🇹": 55,
"🇦🇺": 56,
"🇦🇼": 57,
"🇦🇽": 58,
"🇦🇿": 59,
"🇧🇦": 60,
"🇧🇧": 61,
"🇧🇩": 62,
"🇧🇪": 63,
"🇧🇫": 64,
"🇧🇬": 65,
"🇧🇭": 66,
"🇧🇮": 67,
"🇧🇯": 68,
"🇧🇱": 69,
"🇧🇲": 70,
"🇧🇳": 71,
"🇧🇴": 72,
"🇧🇶": 73,
"🇧🇷": 74,
"🇧🇸": 75,
"🇧🇹": 76,
"🇧🇻": 77,
"🇧🇼": 78,
"🇧🇾": 79,
"🇧🇿": 80,
"🇨🇦": 81,
"🇨🇨": 82,
"🇨🇩": 83,
"🇨🇫": 84,
"🇨🇬": 85,
"🇨🇭": 86,
"🇨🇮": 87,
"🇨🇰": 88,
"🇨🇱": 89,
"🇨🇲": 90,
"🇨🇳": 91,
"🇨🇴": 92,
"🇨🇵": 93,
"🇨🇶": 94,
"🇨🇷": 95,
"🇨🇺": 96,
"🇨🇻": 97,
"🇨🇼": 98,
"🇨🇽": 99,
"🇨🇾": 100,
"🇨🇿": 101,
"🇩🇪": 102,
"🇩🇬": 103,
"🇩🇯": 104,
"🇩🇰": 105,
"🇩🇲": 106,
"🇩🇴": 107,
"🇩🇿": 108,
"🇪🇦": 109,
"🇪🇨": 110,
"🇪🇪": 111,
"🇪🇬": 112,
"🇪🇭": 113,
"🇪🇷": 114,
"🇪🇸": 115,
"🇪🇹": 116,
"🇪🇺": 117,
"🇫🇮": 118,
"🇫🇯": 119,
"🇫🇰": 120,
"🇫🇲": 121,
"🇫🇴": 122,
"🇫🇷": 123,
"🇬🇦": 124,
"🇬🇧": 125,
"🇬🇩": 126,
"🇬🇪": 127,
"🇬🇫": 128,
"🇬🇬": 129,
"🇬🇭": 130,
"🇬🇮": 131,
"🇬🇱": 132,
"🇬🇲": 133,
"🇬🇳": 134,
"🇬🇵": 135,
"🇬🇶": 136,
"🇬🇷": 137,
"🇬🇸": 138,
"🇬🇹": 139,
"🇬🇺": 140,
"🇬🇼": 141,
"🇬🇾": 142,
"🇭🇰": 143,
"🇭🇲": 144,
"🇭🇳": 145,
"🇭🇷": 146,
"🇭🇹": 147,
"🇭🇺": 148,
"🇮🇨": 149,
"🇮🇩": 150,
"🇮🇪": 151,
"🇮🇱": 152,
"🇮🇲": 153,
"🇮🇳": 154,
"🇮🇴": 155,
"🇮🇶": 156,
"🇮🇷": 157,
"🇮🇸": 158,
"🇮🇹": 159,
"🇯🇪": 160,
"🇯🇲": 161,
"🇯🇴": 162,
"🇯🇵": 163,
"🇰🇪": 164,
"🇰🇬": 165,
"🇰🇭": 166,
"🇰🇮": 167,
"🇰🇲": 168,
"🇰🇳": 169,
"🇰🇵": 170,
"🇰🇷": 171,
"🇰🇼": 172,
"🇰🇾": 173,
"🇰🇿": 174,
"🇱🇦": 175,
"🇱🇧": 176,
"🇱🇨": 177,
"🇱🇮": 178,
"🇱🇰": 179,
"🇱🇷": 180,
"🇱🇸": 181,
"🇱🇹": 182,
"🇱🇺": 183,
"🇱🇻": 184,
"🇱🇾": 185,
"🇲🇦": 186,
"🇲🇨": 187,
"🇲🇩": 188,
"🇲🇪": 189,
"🇲🇫": 190,
"🇲🇬": 191,
"🇲🇭": 192,
"🇲🇰": 193,
"🇲🇱": 194,
"🇲🇲": 195,
"🇲🇳": 196,
"🇲🇴": 197,
"🇲🇵": 198,
"🇲🇶": 199,
"🇲🇷": 200,
"🇲🇸": 201,
"🇲🇹": 202,
"🇲🇺": 203,
"🇲🇻": 204,
"🇲🇼": 205,
"🇲🇽": 206,
"🇲🇾": 207,
"🇲🇿": 208,
"🇳🇦": 209,
"🇳🇨": 210,
"🇳🇪": 211,
"🇳🇫": 212,
"🇳🇬": 213,
"🇳🇮": 214,
"🇳🇱": 215,
"🇳🇴": 216,
"🇳🇵": 217,
"🇳🇷": 218,
"🇳🇺": 219,
"🇳🇿": 220,
"🇴🇲": 221,
"🇵🇦": 222,
"🇵🇪": 223,
"🇵🇫": 224,
"🇵🇬": 225,
"🇵🇭": 226,
"🇵🇰": 227,
"🇵🇱": 228,
"🇵🇲": 229,
"🇵🇳": 230,
"🇵🇷": 231,
"🇵🇸": 232,
"🇵🇹": 233,
"🇵🇼": 234,
"🇵🇾": 235,
"🇶🇦": 236,
"🇷🇪": 237,
"🇷🇴": 238,
"🇷🇸": 239,
"🇷🇺": 240,
"🇷🇼": 241,
"🇸🇦": 242,
"🇸🇧": 243,
"🇸🇨": 244,
"🇸🇩": 245,
"🇸🇪": 246,
"🇸🇬": 247,
"🇸🇭": 248,
"🇸🇮": 249,
"🇸🇯": 250,
"🇸🇰": 251,
"🇸🇱": 252,
"🇸🇲": 253,
"🇸🇳": 254,
"🇸🇴": 255,
"🇸🇷": 256,
"🇸🇸": 257,
"🇸🇹": 258,
"🇸🇻": 259,
"🇸🇽": 260,
"🇸🇾": 261,
"🇸🇿": 262,
"🇹🇦": 263,
"🇹🇨": 264,
"🇹🇩": 265,
"🇹🇫": 266,
"🇹🇬": 267,
"🇹🇭": 268,
"🇹🇯": 269,
"🇹🇰": 270,
"🇹🇱": 271,
"🇹🇲": 272,
"🇹🇳": 273,
"🇹🇴": 274,
"🇹🇷": 275,
"🇹🇹": 276,
"🇹🇻": 277,
"🇹🇼": 278,
"🇹🇿": 279,
"🇺🇦": 280,
"🇺🇬": 281,
"🇺🇲": 282,
"🇺🇳": 283,
"🇺🇸": 284,
"🇺🇾": 285,
"🇺🇿": 286,
"🇻🇦": 287,
"🇻🇨": 288,
"🇻🇪": 289,
"🇻🇬": 290,
"🇻🇮": 291,
"🇻🇳": 292,
"🇻🇺": 293,
"🇼🇫": 294,
"🇼🇸": 295,
"🇽🇰": 296,
"🇾🇪": 297,
"🇾🇹": 298,
"🇿🇦": 299,
"🇿🇲": 300,
"🇿🇼": 301,
"🈁": 302,
"🈂": 303,
"🈚": 304,
"🈯": 305,
"🈲": 306,
"🈳": 307,
"🈴": 308,
"🈵": 309,
"🈶": 310,
"🈷": 311,
"🈸": 312,
"🈹": 313,
"🈺": 314,
"🉐": 315,
"🉑": 316,
"🌀": 317,
"🌁": 318,
"🌂": 319,
"🌃": 320,
"🌄": 321,
"🌅": 322,
"🌆": 323,
"🌇": 324,
"🌈": 325,
"🌉": 326,
"🌊": 327,
"🌋": 328,
"🌌": 329,
"🌍": 330,
"🌎": 331,
"🌏": 332,
"🌐": 333,
"🌑": 334,
"🌒": 335,
"🌓": 336,
"🌔": 337,
"🌕": 338,
"🌖": 339,
"🌗": 340,
"🌘": 341,
"🌙": 342,
"🌚": 343,
"🌛": 344,
"🌜": 345,
"🌝": 346,
"🌞": 347,
"🌟": 348,
"🌠": 349,
"🌡": 350,
"🌤": 351,
"🌥": 352,
"🌦": 353,
"🌧": 354,
"🌨": 355,
"🌩": 356,
"🌪": 357,
"🌫": 358,
"🌬": 359,
"🌭": 360,
"🌮": 361,
"🌯": 362,
"🌰": 363,
"🌱": 364,
"🌲": 365,
"🌳": 366,
"🌴": 367,
"🌵": 368,
"🌶": 369,
"🌷": 370,
"🌸": 371,
"🌹": 372,
"🌺": 373,
"🌻": 374,
"🌼": 375,
"🌽": 376,
"🌾": 377,
"🌿": 378,
"🍀": 379,
"🍁": 380,
"🍂": 381,
"🍃": 382,
"🍄": 383,
"🍄‍🟫": 384,
"🍅": 385,
"🍆": 386,
"🍇": 387,
"🍈": 388,
"🍉": 389,
"🍊": 390,
"🍋": 391,
"🍋‍🟩": 392,
"🍌": 393,
"🍍": 394,
"🍎": 395,
"🍏": 396,
"🍐": 397,
"🍑": 398,
"🍒": 399,
"🍓": 400,
"🍔": 401,
"🍕": 402,
"🍖": 403,
"🍗": 404,
"🍘": 405,
"🍙": 406,
"🍚": 407,
"🍛": 408,
"🍜": 409,
"🍝": 410,
"🍞": 411,
"🍟": 412,
"🍠": 413,
"🍡": 414,
"🍢": 415,
"🍣": 416,
"🍤": 417,
"🍥": 418,
"🍦": 419,
"🍧": 420,
"🍨": 421,
"🍩": 422,
"🍪": 423,
"🍫": 424,
"🍬": 425,
"🍭": 426,
"🍮": 427,
"🍯": 428,
"🍰": 429,
"🍱": 430,
"🍲": 431,
"🍳": 432,
"🍴": 433,
"🍵": 434,
"🍶": 435,
"🍷": 436,
"🍸": 437,
"🍹": 438,
"🍺": 439,
"🍻": 440,
"🍼": 441,
"🍽": 442,
"🍾": 443,
"🍿": 444,
"🎀": 445,
"🎁": 446,
"🎂": 447,
"🎃": 448,
"🎄": 449,
"🎅": 450,
"🎅🏻": 451,
"🎅🏿": 455,
"🎆": 456,
"🎇": 457,
"🎈": 458,
"🎉": 459,
"🎊": 460,
"🎋": 461,
"🎌": 462,
"🎍": 463,
"🎎": 464,
"🎏": 465,
"🎐": 466,
"🎑": 467,
"🎒": 468,
"🎓": 469,
"🎖": 470,
"🎗": 471,
"🎙": 472,
"🎚": 473,
"🎛": 474,
"🎞": 475,
"🎟": 476,
"🎠": 477,
"🎡": 478,
"🎢": 479,
"🎣": 480,
"🎤": 481,
"🎥": 482,
"🎦": 483,
"🎧": 484,
"🎨": 485,
"🎩": 486,
"🎪": 487,
"🎫": 488,
"🎬": 489,
"🎭": 490,
"🎮": 491,
"🎯": 492,
"🎰": 493,
"🎱": 494,
"🎲": 495,
"🎳": 496,
"🎴": 497,
"🎵": 498,
"🎶": 499,
"🎷": 500,
"🎸": 501,
"🎹": 502,
"🎺": 503,
"🎻": 504,
"🎼": 505,
"🎽": 506,
"🎾": 507,
"🎿": 508,
"🏀": 509,
"🏁": 510,
"🏂": 511,
"🏃": 512,
"🏃🏻": 513,
"🏃🏻‍♀": 514,
"🏃🏻‍♂": 516,
"🏃🏿": 537,
"🏃🏿‍♀": 538,
"🏃🏿‍♂": 540,
"🏃‍♀": 543,
"🏃‍♂": 545,
"🏄": 548,
"🏄🏻": 549,
"🏄🏻‍♀": 550,
"🏄🏻‍♂": 551,
"🏄🏿": 561,
"🏄🏿‍♀": 562,
"🏄🏿‍♂": 563,
"🏄‍♀": 564,
"🏄‍♂": 565,
"🏅": 566,
"🏆": 567,
"🏇": 568,
"🏇🏻": 569,
"🏇🏿": 573,
"🏈": 574,
"🏉": 575,
"🏊": 576,
"🏊🏻": 577,
"🏊🏻‍♀": 578,
"🏊🏻‍♂": 579,
"🏊🏿": 589,
"🏊🏿‍♀": 590,
"🏊🏿‍♂": 591,
"🏊‍♀": 592,
"🏊‍♂": 593,
"🏋": 594,
"🏋🏻": 595,
"🏋🏻‍♀": 596,
"🏋🏻‍♂": 597,
"🏋🏿": 607,
"🏋🏿‍♀": 608,
"🏋🏿‍♂": 609,
"🏋‍♀": 610,
"🏋‍♂": 611,
"🏌": 612,
"🏌🏻": 613,
"🏌🏻‍♀": 614,
"🏌🏻‍♂": 615,
"🏌🏿": 625,
"🏌🏿‍♀": 626,
"🏌🏿‍♂": 627,
"🏌‍♀": 628,
"🏌‍♂": 629,
"🏍": 630,
"🏎": 631,
"🏏": 632,
"🏐": 633,
"🏑": 634,
"🏒": 635,
"🏓": 636,
"🏔": 637,
"🏕": 638,
"🏖": 639,
"🏗": 640,
"🏘": 641,
"🏙": 642,
"🏚": 643,
"🏛": 644,
"🏜": 645,
"🏝": 646,
"🏞": 647,
"🏟": 648,
"🏠": 649,
"🏡": 650,
"🏢": 651,
"🏣": 652,
"🏤": 653,
"🏥": 654,
"🏦": 655,
"🏧": 656,
"🏨": 657,
"🏩": 658,
"🏪": 659,
"🏫": 660,
"🏬": 661,
"🏭": 662,
"🏮": 663,
"🏯": 664,
"🏰": 665,
"🏳": 666,
"🏳‍🌈": 667,
"🏳‍⚧": 668,
"🏴": 669,
"🏴‍☠": 670,
"🏴󠁧󠁢󠁥󠁮󠁧󠁿": 671,
"🏴󠁧󠁢󠁳󠁣󠁴󠁿": 672,
"🏴󠁧󠁢󠁷󠁬󠁳󠁿": 673,
"🏵": 674,
"🏷": 675,
"🏸": 676,
"🏹": 677,
"🏺": 678,
"🏻": 679,
"🏿": 683,
"🐀": 684,
"🐁": 685,
"🐂": 686,
"🐃": 687,
"🐄": 688,
"🐅": 689,
"🐆": 690,
"🐇": 691,
"🐈": 692,
"🐈‍⬛": 693,
"🐉": 694,
"🐊": 695,
"🐋": 696,
"🐌": 697,
"🐍": 698,
"🐎": 699,
"🐏": 700,
"🐐": 701,
"🐑": 702,
"🐒": 703,
"🐓": 704,
"🐔": 705,
"🐕": 706,
"🐕‍🦺": 707,
"🐖": 708,
"🐗": 709,
"🐘": 710,
"🐙": 711,
"🐚": 712,
"🐛": 713,
"🐜": 714,
"🐝": 715,
"🐞": 716,
"🐟": 717,
"🐠": 718,
"🐡": 719,
"🐢": 720,
"🐣": 721,
"🐤": 722,
"🐥": 723,
"🐦": 724,
"🐦‍🔥": 725,
"🐦‍⬛": 726,
"🐧": 727,
"🐨": 728,
"🐩": 729,
"🐪": 730,
"🐫": 731,
"🐬": 732,
"🐭": 733,
"🐮": 734,
"🐯": 735,
"🐰": 736,
"🐱": 737,
"🐲": 738,
"🐳": 739,
"🐴": 740,
"🐵": 741,
"🐶": 742,
"🐷": 743,
"🐸": 744,
"🐹": 745,
"🐺": 746,
"🐻": 747,
"🐻‍❄": 748,
"🐼": 749,
"🐽": 750,
"🐾": 751,
"🐿": 752,
"👀": 753,
"👁": 754,
"👁‍🗨": 755,
"👂": 756,
"👂🏻": 757,
"👂🏿": 761,
"👃": 762,
"👃🏻": 763,
"👃🏿": 767,
"👄": 768,
"👅": 769,
"👆": 770,
"👆🏻": 771,
"👆🏿": 775,
"👇": 776,
"👇🏻": 777,
"👇🏿": 781,
"👈": 782,
"👈🏻": 783,
"👈🏿": 787,
"👉": 788,
"👉🏻": 789,
"👉🏿": 793,
"👊": 794,
"👊🏻": 795,
"👊🏿": 799,
"👋": 800,
"👋🏻": 801,
"👋🏿": 805,
"👌": 806,
"👌🏻": 807,
"👌🏿": 811,
"👍": 812,
"👍🏻": 813,
"👍🏿": 817,
"👎": 818,
"👎🏻": 819,
"👎🏿": 823,
"👏": 824,
"👏🏻": 825,
"👏🏿": 829,
"👐": 830,
"👐🏻": 831,
"👐🏿": 835,
"👑": 836,
"👒": 837,
"👓": 838,
"👔": 839,
"👕": 840,
"👖": 841,
"👗": 842,
"👘": 843,
"👙": 844,
"👚": 845,
"👛": 846,
"👜": 847,
"👝": 848,
"👞": 849,
"👟": 850,
"👠": 851,
"👡": 852,
"👢": 853,
"👣": 854,
"👤": 855,
"👥": 856,
"👦": 857,
"👦🏻": 858,
"👦🏿": 862,
"👧": 863,
"👧🏻": 864,
"👧🏿": 868,
"👨": 869,
"👨🏻": 870,
"👨🏻‍🌾": 871,
"👨🏻‍🍳": 872,
"👨🏻‍🍼": 873,
"👨🏻‍🎓": 874,
"👨🏻‍🎤": 875,
"👨🏻‍🎨": 876,
"👨🏻‍🏫": 877,
"👨🏻‍🏭": 878,
"👨🏻‍💻": 879,
"👨🏻‍💼": 880,
"👨🏻‍🔧": 881,
"👨🏻‍🔬": 882,
"👨🏻‍🚀": 883,
"👨🏻‍🚒": 884,
"👨🏻‍🤝‍👨🏿": 888,
"👨🏻‍🦯": 889,
"👨🏻‍🦼": 895,
"👨🏻‍🦽": 897,
"👨🏻‍⚕": 899,
"👨🏻‍⚖": 900,
"👨🏻‍✈": 901,
"👨🏻‍❤‍👨": 902,
"👨🏻‍❤‍👨🏻": 903,
"👨🏻‍❤‍👨🏿": 907,
"👨🏻‍❤‍👩": 908,
"👨🏻‍❤‍👩🏻": 909,
"👨🏻‍❤‍👩🏿": 913,
"👨🏻‍❤‍💋‍👨": 914,
"👨🏻‍❤‍💋‍👨🏻": 915,
"👨🏻‍❤‍💋‍👨🏿": 919,
"👨🏻‍❤‍💋‍👩": 920,
"👨🏻‍❤‍💋‍👩🏻": 921,
"👨🏻‍❤‍💋‍👩🏿": 925,
"👨🏻‍❤‍💋‍🧑": 926,
"👨🏻‍❤‍💋‍🧑🏻": 927,
"👨🏻‍❤‍💋‍🧑🏿": 931,
"👨🏻‍❤‍🧑": 932,
"👨🏻‍❤‍🧑🏻": 933,
"👨🏻‍❤‍🧑🏿": 937,
"👨🏿": 1142,
"👨🏿‍🌾": 1143,
"👨🏿‍🍳": 1144,
"👨🏿‍🍼": 1145,
"👨🏿‍🎓": 1146,
"👨🏿‍🎤": 1147,
"👨🏿‍🎨": 1148,
"👨🏿‍🏫": 1149,
"👨🏿‍🏭": 1150,
"👨🏿‍💻": 1151,
"👨🏿‍💼": 1152,
"👨🏿‍🔧": 1153,
"👨🏿‍🔬": 1154,
"👨🏿‍🚀": 1155,
"👨🏿‍🚒": 1156,
"👨🏿‍🤝‍👨🏻": 1157,
"👨🏿‍🦯": 1161,
"👨🏿‍🦼": 1167,
"👨🏿‍🦽": 1169,
"👨🏿‍⚕": 1171,
"👨🏿‍⚖": 1172,
"👨🏿‍✈": 1173,
"👨🏿‍❤‍👨": 1174,
"👨🏿‍❤‍👨🏻": 1175,
"👨🏿‍❤‍👨🏿": 1179,
"👨🏿‍❤‍👩": 1180,
"👨🏿‍❤‍👩🏻": 1181,
"👨🏿‍❤‍👩🏿": 1185,
"👨🏿‍❤‍💋‍👨": 1186,
"👨🏿‍❤‍💋‍👨🏻": 1187,
"👨🏿‍❤‍💋‍👨🏿": 1191,
"👨🏿‍❤‍💋‍👩": 1192,
"👨🏿‍❤‍💋‍👩🏻": 1193,
"👨🏿‍❤‍💋‍👩🏿": 1197,
"👨🏿‍❤‍💋‍🧑": 1198,
"👨🏿‍❤‍💋‍🧑🏻": 1199,
"👨🏿‍❤‍💋‍🧑🏿": 1203,
"👨🏿‍❤‍🧑": 1204,
"👨🏿‍❤‍🧑🏻": 1205,
"👨🏿‍❤‍🧑🏿": 1209,
"👨‍🌾": 1210,
"👨‍🍳": 1211,
"👨‍🍼": 1212,
"👨‍🎓": 1213,
"👨‍🎤": 1214,
"👨‍🎨": 1215,
"👨‍🏫": 1216,
"👨‍🏭": 1217,
"👨‍👦": 1218,
"👨‍👦‍👦": 1219,
"👨‍👧": 1220,
"👨‍👧‍👦": 1221,
"👨‍👧‍👧": 1222,
"👨‍👨‍👦": 1223,
"👨‍👨‍👦‍👦": 1224,
"👨‍👨‍👧": 1225,
"👨‍👨‍👧‍👦": 1226,
"👨‍👨‍👧‍👧": 1227,
"👨‍👩‍👦": 1228,
"👨‍👩‍👦‍👦": 1229,
"👨‍👩‍👧": 1230,
"👨‍👩‍👧‍👦": 1231,
"👨‍👩‍👧‍👧": 1232,
"👨‍💻": 1233,
"👨‍💼": 1234,
"👨‍🔧": 1235,
"👨‍🔬": 1236,
"👨‍🚀": 1237,
"👨‍🚒": 1238,
"👨‍🦯": 1239,
"👨‍🦼": 1245,
"👨‍🦽": 1247,
"👨‍⚕": 1249,
"👨‍⚖": 1250,
"👨‍✈": 1251,
"👨‍❤‍👨": 1252,
"👨‍❤‍👨🏻": 1253,
"👨‍❤‍👨🏿": 1257,
"👨‍❤‍👩": 1258,
"👨‍❤‍👩🏻": 1259,
"👨‍❤‍👩🏿": 1263,
"👨‍❤‍💋‍👨": 1264,
"👨‍❤‍💋‍👨🏻": 1265,
"👨‍❤‍💋‍👨🏿": 1269,
"👨‍❤‍💋‍👩": 1270,
"👨‍❤‍💋‍👩🏻": 1271,
"👨‍❤‍💋‍👩🏿": 1275,
"👨‍❤‍💋‍🧑": 1276,
"👨‍❤‍💋‍🧑🏻": 1277,
"👨‍❤‍💋‍🧑🏿": 1281,
"👨‍❤‍🧑": 1282,
"👨‍❤‍🧑🏻": 1283,
"👨‍❤‍🧑🏿": 1287,
"👩": 1288,
"👩🏻": 1289,
"👩🏻‍🌾": 1290,
"👩🏻‍🍳": 1291,
"👩🏻‍🍼": 1292,
"👩🏻‍🎓": 1293,
"👩🏻‍🎤": 1294,
"👩🏻‍🎨": 1295,
"👩🏻‍🏫": 1296,
"👩🏻‍🏭": 1297,
"👩🏻‍💻": 1298,
"👩🏻‍💼": 1299,
"👩🏻‍🔧": 1300,
"👩🏻‍🔬": 1301,
"👩🏻‍🚀": 1302,
"👩🏻‍🚒": 1303,
"👩🏻‍🤝‍👨🏿": 1307,
"👩🏻‍🤝‍👩🏿": 1311,
"👩🏻‍🦯": 1312,
"👩🏻‍🦼": 1318,
"👩🏻‍🦽": 1320,
"👩🏻‍⚕": 1322,
"👩🏻‍⚖": 1323,
"👩🏻‍✈": 1324,
"👩🏻‍❤‍👨": 1325,
"👩🏻‍❤‍👨🏻": 1326,
"👩🏻‍❤‍👨🏿": 1330,
"👩🏻‍❤‍👩": 1331,
"👩🏻‍❤‍👩🏻": 1332,
"👩🏻‍❤‍👩🏿": 1336,
"👩🏻‍❤‍💋‍👨": 1337,
"👩🏻‍❤‍💋‍👨🏻": 1338,
"👩🏻‍❤‍💋‍👨🏿": 1342,
"👩🏻‍❤‍💋‍👩": 1343,
"👩🏻‍❤‍💋‍👩🏻": 1344,
"👩🏻‍❤‍💋‍👩🏿": 1348,
"👩🏻‍❤‍💋‍🧑": 1349,
"👩🏻‍❤‍💋‍🧑🏻": 1350,
"👩🏻‍❤‍💋‍🧑🏿": 1354,
"👩🏻‍❤‍🧑": 1355,
"👩🏻‍❤‍🧑🏻": 1356,
"👩🏻‍❤‍🧑🏿": 1360,
"👩🏿": 1577,
"👩🏿‍🌾": 1578,
"👩🏿‍🍳": 1579,
"👩🏿‍🍼": 1580,
"👩🏿‍🎓": 1581,
"👩🏿‍🎤": 1582,
"👩🏿‍🎨": 1583,
"👩🏿‍🏫": 1584,
"👩🏿‍🏭": 1585,
"👩🏿‍💻": 1586,
"👩🏿‍💼": 1587,
"👩🏿‍🔧": 1588,
"👩🏿‍🔬": 1589,
"👩🏿‍🚀": 1590,
"👩🏿‍🚒": 1591,
"👩🏿‍🤝‍👨🏻": 1592,
"👩🏿‍🤝‍👩🏻": 1596,
"👩🏿‍🦯": 1600,
"👩🏿‍🦼": 1606,
"👩🏿‍🦽": 1608,
"👩🏿‍⚕": 1610,
"👩🏿‍⚖": 1611,
"👩🏿‍✈": 1612,
"👩🏿‍❤‍👨": 1613,
"👩🏿‍❤‍👨🏻": 1614,
"👩🏿‍❤‍👨🏿": 1618,
"👩🏿‍❤‍👩": 1619,
"👩🏿‍❤‍👩🏻": 1620,
"👩🏿‍❤‍👩🏿": 1624,
"👩🏿‍❤‍💋‍👨": 1625,
"👩🏿‍❤‍💋‍👨🏻": 1626,
"👩🏿‍❤‍💋‍👨🏿": 1630,
"👩🏿‍❤‍💋‍👩": 1631,
"👩🏿‍❤‍💋‍👩🏻": 1632,
"👩🏿‍❤‍💋‍👩🏿": 1636,
"👩🏿‍❤‍💋‍🧑": 1637,
"👩🏿‍❤‍💋‍🧑🏻": 1638,
"👩🏿‍❤‍💋‍🧑🏿": 1642,
"👩🏿‍❤‍🧑": 1643,
"👩🏿‍❤‍🧑🏻": 1644,
"👩🏿‍❤‍🧑🏿": 1648,
"👩‍🌾": 1649,
"👩‍🍳": 1650,
"👩‍🍼": 1651,
"👩‍🎓": 1652,
"👩‍🎤": 1653,
"👩‍🎨": 1654,
"👩‍🏫": 1655,
"👩‍🏭": 1656,
"👩‍👦": 1657,
"👩‍👦‍👦": 1658,
"👩‍👧": 1659,
"👩‍👧‍👦": 1660,
"👩‍👧‍👧": 1661,
"👩‍👩‍👦": 1662,
"👩‍👩‍👦‍👦": 1663,
"👩‍👩‍👧": 1664,
"👩‍👩‍👧‍👦": 1665,
"👩‍👩‍👧‍👧": 1666,
"👩‍💻": 1667,
"👩‍💼": 1668,
"👩‍🔧": 1669,
"👩‍🔬": 1670,
"👩‍🚀": 1671,
"👩‍🚒": 1672,
"👩‍🦯": 1673,
"👩‍🦼": 1679,
"👩‍🦽": 1681,
"👩‍⚕": 1683,
"👩‍⚖": 1684,
"👩‍✈": 1685,
"👩‍❤‍👨": 1686,
"👩‍❤‍👨🏻": 1687,
"👩‍❤‍👨🏿": 1691,
"👩‍❤‍👩": 1692,
"👩‍❤‍👩🏻": 1693,
"👩‍❤‍👩🏿": 1697,
"👩‍❤‍💋‍👨": 1698,
"👩‍❤‍💋‍👨🏻": 1699,
"👩‍❤‍💋‍👨🏿": 1703,
"👩‍❤‍💋‍👩": 1704,
"👩‍❤‍💋‍👩🏻": 1705,
"👩‍❤‍💋‍👩🏿": 1709,
"👩‍❤‍💋‍🧑": 1710,
"👩‍❤‍💋‍🧑🏻": 1711,
"👩‍❤‍💋‍🧑🏿": 1715,
"👩‍❤‍🧑": 1716,
"👩‍❤‍🧑🏻": 1717,
"👩‍❤‍🧑🏿": 1721,
"👪": 1722,
"👫": 1723,
"👫🏻": 1724,
"👫🏿": 1728,
"👬": 1729,
"👬🏻": 1730,
"👬🏿": 1734,
"👭": 1735,
"👭🏻": 1736,
"👭🏿": 1740,
"👮": 1741,
"👮🏻": 1742,
"👮🏻‍♀": 1743,
"👮🏻‍♂": 1744,
"👮🏿": 1754,
"👮🏿‍♀": 1755,
"👮🏿‍♂": 1756,
"👮‍♀": 1757,
"👮‍♂": 1758,
"👯": 1759,
"👯‍♀": 1760,
"👯‍♂": 1761,
"👰": 1762,
"👰🏻": 1763,
"👰🏻‍♀": 1764,
"👰🏻‍♂": 1765,
"👰🏿": 1775,
"👰🏿‍♀": 1776,
"👰🏿‍♂": 1777,
"👰‍♀": 1778,
"👰‍♂": 1779,
"👱": 1780,
"👱🏻": 1781,
"👱🏻‍♀": 1782,
"👱🏻‍♂": 1783,
"👱🏿": 1793,
"👱🏿‍♀": 1794,
"👱🏿‍♂": 1795,
"👱‍♀": 1796,
"👱‍♂": 1797,
"👲": 1798,
"👲🏻": 1799,
"👲🏿": 1803,
"👳": 1804,
"👳🏻": 1805,
"👳🏻‍♀": 1806,
"👳🏻‍♂": 1807,
"👳🏿": 1817,
"👳🏿‍♀": 1818,
"👳🏿‍♂": 1819,
"👳‍♀": 1820,
"👳‍♂": 1821,
"👴": 1822,
"👴🏻": 1823,
"👴🏿": 1827,
"👵": 1828,
"👵🏻": 1829,
"👵🏿": 1833,
"👶": 1834,
"👶🏻": 1835,
"👶🏿": 1839,
"👷": 1840,
"👷🏻": 1841,
"👷🏻‍♀": 1842,
"👷🏻‍♂": 1843,
"👷🏿": 1853,
"👷🏿‍♀": 1854,
"👷🏿‍♂": 1855,
"👷‍♀": 1856,
"👷‍♂": 1857,
"👸": 1858,
"👸🏻": 1859,
"👸🏿": 1863,
"👹": 1864,
"👺": 1865,
"👻": 1866,
"👼": 1867,
"👼🏻": 1868,
"👼🏿": 1872,
"👽": 1873,
"👾": 1874,
"👿": 1875,
"💀": 1876,
"💁": 1877,
"💁🏻": 1878,
"💁🏻‍♀": 1879,
"💁🏻‍♂": 1880,
"💁🏿": 1890,
"💁🏿‍♀": 1891,
"💁🏿‍♂": 1892,
"💁‍♀": 1893,
"💁‍♂": 1894,
"💂": 1895,
"💂🏻": 1896,
"💂🏻‍♀": 1897,
"💂🏻‍♂": 1898,
"💂🏿": 1908,
"💂🏿‍♀": 1909,
"💂🏿‍♂": 1910,
"💂‍♀": 1911,
"💂‍♂": 1912,
"💃": 1913,
"💃🏻": 1914,
"💃🏿": 1918,
"💄": 1919,
"💅": 1920,
"💅🏻": 1921,
"💅🏿": 1925,
"💆": 1926,
"💆🏻": 1927,
"💆🏻‍♀": 1928,
"💆🏻‍♂": 1929,
"💆🏿": 1939,
"💆🏿‍♀": 1940,
"💆🏿‍♂": 1941,
"💆‍♀": 1942,
"💆‍♂": 1943,
"💇": 1944,
"💇🏻": 1945,
"💇🏻‍♀": 1946,
"💇🏻‍♂": 1947,
"💇🏿": 1957,
"💇🏿‍♀": 1958,
"💇🏿‍♂": 1959,
"💇‍♀": 1960,
"💇‍♂": 1961,
"💈": 1962,
"💉": 1963,
"💊": 1964,
"💋": 1965,
"💌": 1966,
"💍": 1967,
"💎": 1968,
"💏": 1969,
"💏🏻": 1970,
"💏🏿": 1974,
"💐": 1975,
"💑": 1976,
"💑🏻": 1977,
"💑🏿": 1981,
"💒": 1982,
"💓": 1983,
"</3": 1984,
"💕": 1985,
"💖": 1986,
"💗": 1987,
"💘": 1988,
"<3": 1992,
"💝": 1993,
"💞": 1994,
"💟": 1995,
"💠": 1996,
"💡": 1997,
"💢": 1998,
"💣": 1999,
"💤": 2000,
"💥": 2001,
"💦": 2002,
"💧": 2003,
"💨": 2004,
"💩": 2005,
"💪": 2006,
"💪🏻": 2007,
"💪🏿": 2011,
"💫": 2012,
"💬": 2013,
"💭": 2014,
"💮": 2015,
"💯": 2016,
"💰": 2017,
"💱": 2018,
"💲": 2019,
"💳": 2020,
"💴": 2021,
"💵": 2022,
"💶": 2023,
"💷": 2024,
"💸": 2025,
"💹": 2026,
"💺": 2027,
"💻": 2028,
"💼": 2029,
"💽": 2030,
"💾": 2031,
"💿": 2032,
"📀": 2033,
"📁": 2034,
"📂": 2035,
"📃": 2036,
"📄": 2037,
"📅": 2038,
"📆": 2039,
"📇": 2040,
"📈": 2041,
"📉": 2042,
"📊": 2043,
"📋": 2044,
"📌": 2045,
"📍": 2046,
"📎": 2047,
"📏": 2048,
"📐": 2049,
"📑": 2050,
"📒": 2051,
"📓": 2052,
"📔": 2053,
"📕": 2054,
"📖": 2055,
"📗": 2056,
"📘": 2057,
"📙": 2058,
"📚": 2059,
"📛": 2060,
"📜": 2061,
"📝": 2062,
"📞": 2063,
"📟": 2064,
"📠": 2065,
"📡": 2066,
"📢": 2067,
"📣": 2068,
"📤": 2069,
"📥": 2070,
"📦": 2071,
"📧": 2072,
"📨": 2073,
"📩": 2074,
"📪": 2075,
"📫": 2076,
"📬": 2077,
"📭": 2078,
"📮": 2079,
"📯": 2080,
"📰": 2081,
"📱": 2082,
"📲": 2083,
"📳": 2084,
"📴": 2085,
"📵": 2086,
"📶": 2087,
"📷": 2088,
"📸": 2089,
"📹": 2090,
"📺": 2091,
"📻": 2092,
"📼": 2093,
"📽": 2094,
"📿": 2095,
"🔀": 2096,
"🔁": 2097,
"🔂": 2098,
"🔃": 2099,
"🔄": 2100,
"🔅": 2101,
"🔆": 2102,
"🔇": 2103,
"🔈": 2104,
"🔉": 2105,
"🔊": 2106,
"🔋": 2107,
"🔌": 2108,
"🔍": 2109,
"🔎": 2110,
"🔏": 2111,
"🔐": 2112,
"🔑": 2113,
"🔒": 2114,
"🔓": 2115,
"🔔": 2116,
"🔕": 2117,
"🔖": 2118,
"🔗": 2119,
"🔘": 2120,
"🔙": 2121,
"🔚": 2122,
"🔛": 2123,
"🔜": 2124,
"🔝": 2125,
"🔞": 2126,
"🔟": 2127,
"🔠": 2128,
"🔡": 2129,
"🔢": 2130,
"🔣": 2131,
"🔤": 2132,
"🔥": 2133,
"🔦": 2134,
"🔧": 2135,
"🔨": 2136,
"🔩": 2137,
"🔪": 2138,
"🔫": 2139,
"🔬": 2140,
"🔭": 2141,
"🔮": 2142,
"🔯": 2143,
"🔰": 2144,
"🔱": 2145,
"🔲": 2146,
"🔳": 2147,
"🔴": 2148,
"🔵": 2149,
"🔶": 2150,
"🔷": 2151,
"🔸": 2152,
"🔹": 2153,
"🔺": 2154,
"🔻": 2155,
"🔼": 2156,
"🔽": 2157,
"🕉": 2158,
"🕊": 2159,
"🕋": 2160,
"🕌": 2161,
"🕍": 2162,
"🕎": 2163,
"🕐": 2164,
"🕑": 2165,
"🕒": 2166,
"🕓": 2167,
"🕔": 2168,
"🕕": 2169,
"🕖": 2170,
"🕗": 2171,
"🕘": 2172,
"🕙": 2173,
"🕚": 2174,
"🕛": 2175,
"🕜": 2176,
"🕝": 2177,
"🕞": 2178,
"🕟": 2179,
"🕠": 2180,
"🕡": 2181,
"🕢": 2182,
"🕣": 2183,
"🕤": 2184,
"🕥": 2185,
"🕦": 2186,
"🕧": 2187,
"🕯": 2188,
"🕰": 2189,
"🕳": 2190,
"🕴": 2191,
"🕴🏻": 2192,
"🕴🏿": 2196,
"🕵": 2197,
"🕵🏻": 2198,
"🕵🏻‍♀": 2199,
"🕵🏻‍♂": 2200,
"🕵🏿": 2210,
"🕵🏿‍♀": 2211,
"🕵🏿‍♂": 2212,
"🕵‍♀": 2213,
"🕵‍♂": 2214,
"🕶": 2215,
"🕷": 2216,
"🕸": 2217,
"🕹": 2218,
"🕺": 2219,
"🕺🏻": 2220,
"🕺🏿": 2224,
"🖇": 2225,
"🖊": 2226,
"🖋": 2227,
"🖌": 2228,
"🖍": 2229,
"🖐": 2230,
"🖐🏻": 2231,
"🖐🏿": 2235,
"🖕": 2236,
"🖕🏻": 2237,
"🖕🏿": 2241,
"🖖": 2242,
"🖖🏻": 2243,
"🖖🏿": 2247,
"🖤": 2248,
"🖥": 2249,
"🖨": 2250,
"🖱": 2251,
"🖲": 2252,
"🖼": 2253,
"🗂": 2254,
"🗃": 2255,
"🗄": 2256,
"🗑": 2257,
"🗒": 2258,
"🗓": 2259,
"🗜": 2260,
"🗝": 2261,
"🗞": 2262,
"🗡": 2263,
"🗣": 2264,
"🗨": 2265,
"🗯": 2266,
"🗳": 2267,
"🗺": 2268,
"🗻": 2269,
"🗼": 2270,
"🗽": 2271,
"🗾": 2272,
"🗿": 2273,
":D": 2274,
"😁": 2275,
"😂": 2276,
":)": 2284,
"😅": 2279,
"😆": 2280,
"😇": 2281,
"😈": 2282,
";)": 2283,
"😋": 2285,
"😌": 2286,
"😍": 2287,
"😎": 2288,
"😏": 2289,
"😐": 2290,
"😑": 2291,
":(": 2304,
"😓": 2293,
"😔": 2294,
"😕": 2295,
"😖": 2296,
"😗": 2297,
"😘": 2298,
"😙": 2299,
"😚": 2300,
":p": 2301,
";p": 2302,
"😝": 2303,
"😟": 2305,
"😠": 2306,
"😡": 2307,
":'(": 2319,
"😣": 2309,
"😤": 2310,
"😥": 2311,
"😦": 2312,
"😧": 2313,
"😨": 2314,
"😩": 2315,
"😪": 2316,
"😫": 2317,
"😬": 2318,
"😮": 2320,
"😮‍💨": 2321,
"😯": 2322,
"😰": 2323,
"😱": 2324,
"😲": 2325,
"😳": 2326,
"😴": 2327,
"😵": 2328,
"😵‍💫": 2329,
"😶": 2330,
"😶‍🌫": 2331,
"😷": 2332,
"😸": 2333,
"😹": 2334,
"😺": 2335,
"😻": 2336,
"😼": 2337,
"😽": 2338,
"😾": 2339,
"😿": 2340,
"🙀": 2341,
"🙁": 2342,
"🙂": 2343,
"🙂‍↔": 2344,
"🙂‍↕": 2345,
"🙃": 2346,
"🙄": 2347,
"🙅": 2348,
"🙅🏻": 2349,
"🙅🏻‍♀": 2350,
"🙅🏻‍♂": 2351,
"🙅🏿": 2361,
"🙅🏿‍♀": 2362,
"🙅🏿‍♂": 2363,
"🙅‍♀": 2364,
"🙅‍♂": 2365,
"🙆": 2366,
"🙆🏻": 2367,
"🙆🏻‍♀": 2368,
"🙆🏻‍♂": 2369,
"🙆🏿": 2379,
"🙆🏿‍♀": 2380,
"🙆🏿‍♂": 2381,
"🙆‍♀": 2382,
"🙆‍♂": 2383,
"🙇": 2384,
"🙇🏻": 2385,
"🙇🏻‍♀": 2386,
"🙇🏻‍♂": 2387,
"🙇🏿": 2397,
"🙇🏿‍♀": 2398,
"🙇🏿‍♂": 2399,
"🙇‍♀": 2400,
"🙇‍♂": 2401,
"🙈": 2402,
"🙉": 2403,
"🙊": 2404,
"🙋": 2405,
"🙋🏻": 2406,
"🙋🏻‍♀": 2407,
"🙋🏻‍♂": 2408,
"🙋🏿": 2418,
"🙋🏿‍♀": 2419,
"🙋🏿‍♂": 2420,
"🙋‍♀": 2421,
"🙋‍♂": 2422,
"🙌": 2423,
"🙌🏻": 2424,
"🙌🏿": 2428,
"🙍": 2429,
"🙍🏻": 2430,
"🙍🏻‍♀": 2431,
"🙍🏻‍♂": 2432,
"🙍🏿": 2442,
"🙍🏿‍♀": 2443,
"🙍🏿‍♂": 2444,
"🙍‍♀": 2445,
"🙍‍♂": 2446,
"🙎": 2447,
"🙎🏻": 2448,
"🙎🏻‍♀": 2449,
"🙎🏻‍♂": 2450,
"🙎🏿": 2460,
"🙎🏿‍♀": 2461,
"🙎🏿‍♂": 2462,
"🙎‍♀": 2463,
"🙎‍♂": 2464,
"🙏": 2465,
"🙏🏻": 2466,
"🙏🏿": 2470,
"🚀": 2471,
"🚁": 2472,
"🚂": 2473,
"🚃": 2474,
"🚄": 2475,
"🚅": 2476,
"🚆": 2477,
"🚇": 2478,
"🚈": 2479,
"🚉": 2480,
"🚊": 2481,
"🚋": 2482,
"🚌": 2483,
"🚍": 2484,
"🚎": 2485,
"🚏": 2486,
"🚐": 2487,
"🚑": 2488,
"🚒": 2489,
"🚓": 2490,
"🚔": 2491,
"🚕": 2492,
"🚖": 2493,
"🚗": 2494,
"🚘": 2495,
"🚙": 2496,
"🚚": 2497,
"🚛": 2498,
"🚜": 2499,
"🚝": 2500,
"🚞": 2501,
"🚟": 2502,
"🚠": 2503,
"🚡": 2504,
"🚢": 2505,
"🚣": 2506,
"🚣🏻": 2507,
"🚣🏻‍♀": 2508,
"🚣🏻‍♂": 2509,
"🚣🏿": 2519,
"🚣🏿‍♀": 2520,
"🚣🏿‍♂": 2521,
"🚣‍♀": 2522,
"🚣‍♂": 2523,
"🚤": 2524,
"🚥": 2525,
"🚦": 2526,
"🚧": 2527,
"🚨": 2528,
"🚩": 2529,
"🚪": 2530,
"🚫": 2531,
"🚬": 2532,
"🚭": 2533,
"🚮": 2534,
"🚯": 2535,
"🚰": 2536,
"🚱": 2537,
"🚲": 2538,
"🚳": 2539,
"🚴": 2540,
"🚴🏻": 2541,
"🚴🏻‍♀": 2542,
"🚴🏻‍♂": 2543,
"🚴🏿": 2553,
"🚴🏿‍♀": 2554,
"🚴🏿‍♂": 2555,
"🚴‍♀": 2556,
"🚴‍♂": 2557,
"🚵": 2558,
"🚵🏻": 2559,
"🚵🏻‍♀": 2560,
"🚵🏻‍♂": 2561,
"🚵🏿": 2571,
"🚵🏿‍♀": 2572,
"🚵🏿‍♂": 2573,
"🚵‍♀": 2574,
"🚵‍♂": 2575,
"🚶": 2576,
"🚶🏻": 2577,
"🚶🏻‍♀": 2578,
"🚶🏻‍♂": 2580,
"🚶🏿": 2601,
"🚶🏿‍♀": 2602,
"🚶🏿‍♂": 2604,
"🚶‍♀": 2607,
"🚶‍♂": 2609,
"🚷": 2612,
"🚸": 2613,
"🚹": 2614,
"🚺": 2615,
"🚻": 2616,
"🚼": 2617,
"🚽": 2618,
"🚾": 2619,
"🚿": 2620,
"🛀": 2621,
"🛀🏻": 2622,
"🛀🏿": 2626,
"🛁": 2627,
"🛂": 2628,
"🛃": 2629,
"🛄": 2630,
"🛅": 2631,
"🛋": 2632,
"🛌": 2633,
"🛍": 2634,
"🛎": 2635,
"🛏": 2636,
"🛐": 2637,
"🛑": 2638,
"🛒": 2639,
"🛕": 2640,
"🛖": 2641,
"🛗": 2642,
"🛜": 2643,
"🛝": 2644,
"🛞": 2645,
"🛟": 2646,
"🛠": 2647,
"🛡": 2648,
"🛢": 2649,
"🛣": 2650,
"🛤": 2651,
"🛥": 2652,
"🛩": 2653,
"🛫": 2654,
"🛬": 2655,
"🛰": 2656,
"🛳": 2657,
"🛴": 2658,
"🛵": 2659,
"🛶": 2660,
"🛷": 2661,
"🛸": 2662,
"🛹": 2663,
"🛺": 2664,
"🛻": 2665,
"🛼": 2666,
"🟠": 2667,
"🟡": 2668,
"🟢": 2669,
"🟣": 2670,
"🟤": 2671,
"🟥": 2672,
"🟦": 2673,
"🟧": 2674,
"🟨": 2675,
"🟩": 2676,
"🟪": 2677,
"🟫": 2678,
"🟰": 2679,
"🤌": 2680,
"🤌🏻": 2681,
"🤌🏿": 2685,
"🤍": 2686,
"🤎": 2687,
"🤏": 2688,
"🤏🏻": 2689,
"🤏🏿": 2693,
"🤐": 2694,
"🤑": 2695,
"🤒": 2696,
"🤓": 2697,
"🤔": 2698,
"🤕": 2699,
"🤖": 2700,
"🤗": 2701,
"🤘": 2702,
"🤘🏻": 2703,
"🤘🏿": 2707,
"🤙": 2708,
"🤙🏻": 2709,
"🤙🏿": 2713,
"🤚": 2714,
"🤚🏻": 2715,
"🤚🏿": 2719,
"🤛": 2720,
"🤛🏻": 2721,
"🤛🏿": 2725,
"🤜": 2726,
"🤜🏻": 2727,
"🤜🏿": 2731,
"🤝": 2732,
"🤝🏻": 2733,
"🤝🏿": 2737,
"🤞": 2738,
"🤞🏻": 2739,
"🤞🏿": 2743,
"🤟": 2744,
"🤟🏻": 2745,
"🤟🏿": 2749,
"🤠": 2750,
"🤡": 2751,
"🤢": 2752,
"🤣": 2753,
"🤤": 2754,
"🤥": 2755,
"🤦": 2756,
"🤦🏻": 2757,
"🤦🏻‍♀": 2758,
"🤦🏻‍♂": 2759,
"🤦🏿": 2769,
"🤦🏿‍♀": 2770,
"🤦🏿‍♂": 2771,
"🤦‍♀": 2772,
"🤦‍♂": 2773,
"🤧": 2774,
"🤨": 2775,
"🤩": 2776,
"🤪": 2777,
"🤫": 2778,
"🤬": 2779,
"🤭": 2780,
"🤮": 2781,
"🤯": 2782,
"🤰": 2783,
"🤰🏻": 2784,
"🤰🏿": 2788,
"🤱": 2789,
"🤱🏻": 2790,
"🤱🏿": 2794,
"🤲": 2795,
"🤲🏻": 2796,
"🤲🏿": 2800,
"🤳": 2801,
"🤳🏻": 2802,
"🤳🏿": 2806,
"🤴": 2807,
"🤴🏻": 2808,
"🤴🏿": 2812,
"🤵": 2813,
"🤵🏻": 2814,
"🤵🏻‍♀": 2815,
"🤵🏻‍♂": 2816,
"🤵🏿": 2826,
"🤵🏿‍♀": 2827,
"🤵🏿‍♂": 2828,
"🤵‍♀": 2829,
"🤵‍♂": 2830,
"🤶": 2831,
"🤶🏻": 2832,
"🤶🏿": 2836,
"🤷": 2837,
"🤷🏻": 2838,
"🤷🏻‍♀": 2839,
"🤷🏻‍♂": 2840,
"🤷🏿": 2850,
"🤷🏿‍♀": 2851,
"🤷🏿‍♂": 2852,
"🤷‍♀": 2853,
"🤷‍♂": 2854,
"🤸": 2855,
"🤸🏻": 2856,
"🤸🏻‍♀": 2857,
"🤸🏻‍♂": 2858,
"🤸🏿": 2868,
"🤸🏿‍♀": 2869,
"🤸🏿‍♂": 2870,
"🤸‍♀": 2871,
"🤸‍♂": 2872,
"🤹": 2873,
"🤹🏻": 2874,
"🤹🏻‍♀": 2875,
"🤹🏻‍♂": 2876,
"🤹🏿": 2886,
"🤹🏿‍♀": 2887,
"🤹🏿‍♂": 2888,
"🤹‍♀": 2889,
"🤹‍♂": 2890,
"🤺": 2891,
"🤼": 2892,
"🤼‍♀": 2893,
"🤼‍♂": 2894,
"🤽": 2895,
"🤽🏻": 2896,
"🤽🏻‍♀": 2897,
"🤽🏻‍♂": 2898,
"🤽🏿": 2908,
"🤽🏿‍♀": 2909,
"🤽🏿‍♂": 2910,
"🤽‍♀": 2911,
"🤽‍♂": 2912,
"🤾": 2913,
"🤾🏻": 2914,
"🤾🏻‍♀": 2915,
"🤾🏻‍♂": 2916,
"🤾🏿": 2926,
"🤾🏿‍♀": 2927,
"🤾🏿‍♂": 2928,
"🤾‍♀": 2929,
"🤾‍♂": 2930,
"🤿": 2931,
"🥀": 2932,
"🥁": 2933,
"🥂": 2934,
"🥃": 2935,
"🥄": 2936,
"🥅": 2937,
"🥇": 2938,
"🥈": 2939,
"🥉": 2940,
"🥊": 2941,
"🥋": 2942,
"🥌": 2943,
"🥍": 2944,
"🥎": 2945,
"🥏": 2946,
"🥐": 2947,
"🥑": 2948,
"🥒": 2949,
"🥓": 2950,
"🥔": 2951,
"🥕": 2952,
"🥖": 2953,
"🥗": 2954,
"🥘": 2955,
"🥙": 2956,
"🥚": 2957,
"🥛": 2958,
"🥜": 2959,
"🥝": 2960,
"🥞": 2961,
"🥟": 2962,
"🥠": 2963,
"🥡": 2964,
"🥢": 2965,
"🥣": 2966,
"🥤": 2967,
"🥥": 2968,
"🥦": 2969,
"🥧": 2970,
"🥨": 2971,
"🥩": 2972,
"🥪": 2973,
"🥫": 2974,
"🥬": 2975,
"🥭": 2976,
"🥮": 2977,
"🥯": 2978,
"🥰": 2979,
"🥱": 2980,
"🥲": 2981,
"🥳": 2982,
"🥴": 2983,
"🥵": 2984,
"🥶": 2985,
"🥷": 2986,
"🥷🏻": 2987,
"🥷🏿": 2991,
"🥸": 2992,
"🥹": 2993,
"🥺": 2994,
"🥻": 2995,
"🥼": 2996,
"🥽": 2997,
"🥾": 2998,
"🥿": 2999,
"🦀": 3000,
"🦁": 3001,
"🦂": 3002,
"🦃": 3003,
"🦄": 3004,
"🦅": 3005,
"🦆": 3006,
"🦇": 3007,
"🦈": 3008,
"🦉": 3009,
"🦊": 3010,
"🦋": 3011,
"🦌": 3012,
"🦍": 3013,
"🦎": 3014,
"🦏": 3015,
"🦐": 3016,
"🦑": 3017,
"🦒": 3018,
"🦓": 3019,
"🦔": 3020,
"🦕": 3021,
"🦖": 3022,
"🦗": 3023,
"🦘": 3024,
"🦙": 3025,
"🦚": 3026,
"🦛": 3027,
"🦜": 3028,
"🦝": 3029,
"🦞": 3030,
"🦟": 3031,
"🦠": 3032,
"🦡": 3033,
"🦢": 3034,
"🦣": 3035,
"🦤": 3036,
"🦥": 3037,
"🦦": 3038,
"🦧": 3039,
"🦨": 3040,
"🦩": 3041,
"🦪": 3042,
"🦫": 3043,
"🦬": 3044,
"🦭": 3045,
"🦮": 3046,
"🦯": 3047,
"🦴": 3052,
"🦵": 3053,
"🦵🏻": 3054,
"🦵🏿": 3058,
"🦶": 3059,
"🦶🏻": 3060,
"🦶🏿": 3064,
"🦷": 3065,
"🦸": 3066,
"🦸🏻": 3067,
"🦸🏻‍♀": 3068,
"🦸🏻‍♂": 3069,
"🦸🏿": 3079,
"🦸🏿‍♀": 3080,
"🦸🏿‍♂": 3081,
"🦸‍♀": 3082,
"🦸‍♂": 3083,
"🦹": 3084,
"🦹🏻": 3085,
"🦹🏻‍♀": 3086,
"🦹🏻‍♂": 3087,
"🦹🏿": 3097,
"🦹🏿‍♀": 3098,
"🦹🏿‍♂": 3099,
"🦹‍♀": 3100,
"🦹‍♂": 3101,
"🦺": 3102,
"🦻": 3103,
"🦻🏻": 3104,
"🦻🏿": 3108,
"🦼": 3109,
"🦽": 3110,
"🦾": 3111,
"🦿": 3112,
"🧀": 3113,
"🧁": 3114,
"🧂": 3115,
"🧃": 3116,
"🧄": 3117,
"🧅": 3118,
"🧆": 3119,
"🧇": 3120,
"🧈": 3121,
"🧉": 3122,
"🧊": 3123,
"🧋": 3124,
"🧌": 3125,
"🧍": 3126,
"🧍🏻": 3127,
"🧍🏻‍♀": 3128,
"🧍🏻‍♂": 3129,
"🧍🏿": 3139,
"🧍🏿‍♀": 3140,
"🧍🏿‍♂": 3141,
"🧍‍♀": 3142,
"🧍‍♂": 3143,
"🧎": 3144,
"🧎🏻": 3145,
"🧎🏻‍♀": 3146,
"🧎🏻‍♂": 3148,
"🧎🏿": 3169,
"🧎🏿‍♀": 3170,
"🧎🏿‍♂": 3172,
"🧎‍♀": 3175,
"🧎‍♂": 3177,
"🧏": 3180,
"🧏🏻": 3181,
"🧏🏻‍♀": 3182,
"🧏🏻‍♂": 3183,
"🧏🏿": 3193,
"🧏🏿‍♀": 3194,
"🧏🏿‍♂": 3195,
"🧏‍♀": 3196,
"🧏‍♂": 3197,
"🧐": 3198,
"🧑": 3199,
"🧑🏻": 3200,
"🧑🏻‍🌾": 3201,
"🧑🏻‍🍳": 3202,
"🧑🏻‍🍼": 3203,
"🧑🏻‍🎄": 3204,
"🧑🏻‍🎓": 3205,
"🧑🏻‍🎤": 3206,
"🧑🏻‍🎨": 3207,
"🧑🏻‍🏫": 3208,
"🧑🏻‍🏭": 3209,
"🧑🏻‍💻": 3210,
"🧑🏻‍💼": 3211,
"🧑🏻‍🔧": 3212,
"🧑🏻‍🔬": 3213,
"🧑🏻‍🚀": 3214,
"🧑🏻‍🚒": 3215,
"🧑🏻‍🤝‍🧑🏻": 3216,
"🧑🏻‍🤝‍🧑🏿": 3220,
"🧑🏻‍🦯": 3221,
"🧑🏻‍🦼": 3227,
"🧑🏻‍🦽": 3229,
"🧑🏻‍⚕": 3231,
"🧑🏻‍⚖": 3232,
"🧑🏻‍✈": 3233,
"🧑🏻‍❤‍👨": 3234,
"🧑🏻‍❤‍👨🏻": 3235,
"🧑🏻‍❤‍👨🏿": 3239,
"🧑🏻‍❤‍👩": 3240,
"🧑🏻‍❤‍👩🏻": 3241,
"🧑🏻‍❤‍👩🏿": 3245,
"🧑🏻‍❤‍💋‍👨": 3246,
"🧑🏻‍❤‍💋‍👨🏻": 3247,
"🧑🏻‍❤‍💋‍👨🏿": 3251,
"🧑🏻‍❤‍💋‍👩": 3252,
"🧑🏻‍❤‍💋‍👩🏻": 3253,
"🧑🏻‍❤‍💋‍👩🏿": 3257,
"🧑🏻‍❤‍💋‍🧑": 3258,
"🧑🏻‍❤‍💋‍🧑🏻": 3259,
"🧑🏻‍❤‍💋‍🧑🏿": 3263,
"🧑🏻‍❤‍🧑": 3264,
"🧑🏻‍❤‍🧑🏻": 3265,
"🧑🏻‍❤‍🧑🏿": 3269,
"🧑🏿": 3480,
"🧑🏿‍🌾": 3481,
"🧑🏿‍🍳": 3482,
"🧑🏿‍🍼": 3483,
"🧑🏿‍🎄": 3484,
"🧑🏿‍🎓": 3485,
"🧑🏿‍🎤": 3486,
"🧑🏿‍🎨": 3487,
"🧑🏿‍🏫": 3488,
"🧑🏿‍🏭": 3489,
"🧑🏿‍💻": 3490,
"🧑🏿‍💼": 3491,
"🧑🏿‍🔧": 3492,
"🧑🏿‍🔬": 3493,
"🧑🏿‍🚀": 3494,
"🧑🏿‍🚒": 3495,
"🧑🏿‍🤝‍🧑🏻": 3496,
"🧑🏿‍🤝‍🧑🏿": 3500,
"🧑🏿‍🦯": 3501,
"🧑🏿‍🦼": 3507,
"🧑🏿‍🦽": 3509,
"🧑🏿‍⚕": 3511,
"🧑🏿‍⚖": 3512,
"🧑🏿‍✈": 3513,
"🧑🏿‍❤‍👨": 3514,
"🧑🏿‍❤‍👨🏻": 3515,
"🧑🏿‍❤‍👨🏿": 3519,
"🧑🏿‍❤‍👩": 3520,
"🧑🏿‍❤‍👩🏻": 3521,
"🧑🏿‍❤‍👩🏿": 3525,
"🧑🏿‍❤‍💋‍👨": 3526,
"🧑🏿‍❤‍💋‍👨🏻": 3527,
"🧑🏿‍❤‍💋‍👨🏿": 3531,
"🧑🏿‍❤‍💋‍👩": 3532,
"🧑🏿‍❤‍💋‍👩🏻": 3533,
"🧑🏿‍❤‍💋‍👩🏿": 3537,
"🧑🏿‍❤‍💋‍🧑": 3538,
"🧑🏿‍❤‍💋‍🧑🏻": 3539,
"🧑🏿‍❤‍💋‍🧑🏿": 3543,
"🧑🏿‍❤‍🧑": 3544,
"🧑🏿‍❤‍🧑🏻": 3545,
"🧑🏿‍❤‍🧑🏿": 3549,
"🧑‍🌾": 3550,
"🧑‍🍳": 3551,
"🧑‍🍼": 3552,
"🧑‍🎄": 3553,
"🧑‍🎓": 3554,
"🧑‍🎤": 3555,
"🧑‍🎨": 3556,
"🧑‍🏫": 3557,
"🧑‍🏭": 3558,
"🧑‍💻": 3559,
"🧑‍💼": 3560,
"🧑‍🔧": 3561,
"🧑‍🔬": 3562,
"🧑‍🚀": 3563,
"🧑‍🚒": 3564,
"🧑‍🤝‍🧑": 3565,
"🧑‍🦯": 3566,
"🧑‍🦼": 3572,
"🧑‍🦽": 3574,
"🧑‍🧑‍🧒": 3576,
"🧑‍🧑‍🧒‍🧒": 3577,
"🧑‍🧒": 3578,
"🧑‍🧒‍🧒": 3579,
"🧑‍⚕": 3580,
"🧑‍⚖": 3581,
"🧑‍✈": 3582,
"🧑‍❤‍👨": 3583,
"🧑‍❤‍👨🏻": 3584,
"🧑‍❤‍👨🏿": 3588,
"🧑‍❤‍👩": 3589,
"🧑‍❤‍👩🏻": 3590,
"🧑‍❤‍👩🏿": 3594,
"🧑‍❤‍💋‍👨": 3595,
"🧑‍❤‍💋‍👨🏻": 3596,
"🧑‍❤‍💋‍👨🏿": 3600,
"🧑‍❤‍💋‍👩": 3601,
"🧑‍❤‍💋‍👩🏻": 3602,
"🧑‍❤‍💋‍👩🏿": 3606,
"🧑‍❤‍💋‍🧑": 3607,
"🧑‍❤‍💋‍🧑🏻": 3608,
"🧑‍❤‍💋‍🧑🏿": 3612,
"🧑‍❤‍🧑": 3613,
"🧑‍❤‍🧑🏻": 3614,
"🧑‍❤‍🧑🏿": 3618,
"🧒": 3619,
"🧒🏻": 3620,
"🧒🏿": 3624,
"🧓": 3625,
"🧓🏻": 3626,
"🧓🏿": 3630,
"🧔": 3631,
"🧔🏻": 3632,
"🧔🏻‍♀": 3633,
"🧔🏻‍♂": 3634,
"🧔🏿": 3644,
"🧔🏿‍♀": 3645,
"🧔🏿‍♂": 3646,
"🧔‍♀": 3647,
"🧔‍♂": 3648,
"🧕": 3649,
"🧕🏻": 3650,
"🧕🏿": 3654,
"🧖": 3655,
"🧖🏻": 3656,
"🧖🏻‍♀": 3657,
"🧖🏻‍♂": 3658,
"🧖🏿": 3668,
"🧖🏿‍♀": 3669,
"🧖🏿‍♂": 3670,
"🧖‍♀": 3671,
"🧖‍♂": 3672,
"🧗": 3673,
"🧗🏻": 3674,
"🧗🏻‍♀": 3675,
"🧗🏻‍♂": 3676,
"🧗🏿": 3686,
"🧗🏿‍♀": 3687,
"🧗🏿‍♂": 3688,
"🧗‍♀": 3689,
"🧗‍♂": 3690,
"🧘": 3691,
"🧘🏻": 3692,
"🧘🏻‍♀": 3693,
"🧘🏻‍♂": 3694,
"🧘🏿": 3704,
"🧘🏿‍♀": 3705,
"🧘🏿‍♂": 3706,
"🧘‍♀": 3707,
"🧘‍♂": 3708,
"🧙": 3709,
"🧙🏻": 3710,
"🧙🏻‍♀": 3711,
"🧙🏻‍♂": 3712,
"🧙🏿": 3722,
"🧙🏿‍♀": 3723,
"🧙🏿‍♂": 3724,
"🧙‍♀": 3725,
"🧙‍♂": 3726,
"🧚": 3727,
"🧚🏻": 3728,
"🧚🏻‍♀": 3729,
"🧚🏻‍♂": 3730,
"🧚🏿": 3740,
"🧚🏿‍♀": 3741,
"🧚🏿‍♂": 3742,
"🧚‍♀": 3743,
"🧚‍♂": 3744,
"🧛": 3745,
"🧛🏻": 3746,
"🧛🏻‍♀": 3747,
"🧛🏻‍♂": 3748,
"🧛🏿": 3758,
"🧛🏿‍♀": 3759,
"🧛🏿‍♂": 3760,
"🧛‍♀": 3761,
"🧛‍♂": 3762,
"🧜": 3763,
"🧜🏻": 3764,
"🧜🏻‍♀": 3765,
"🧜🏻‍♂": 3766,
"🧜🏿": 3776,
"🧜🏿‍♀": 3777,
"🧜🏿‍♂": 3778,
"🧜‍♀": 3779,
"🧜‍♂": 3780,
"🧝": 3781,
"🧝🏻": 3782,
"🧝🏻‍♀": 3783,
"🧝🏻‍♂": 3784,
"🧝🏿": 3794,
"🧝🏿‍♀": 3795,
"🧝🏿‍♂": 3796,
"🧝‍♀": 3797,
"🧝‍♂": 3798,
"🧞": 3799,
"🧞‍♀": 3800,
"🧞‍♂": 3801,
"🧟": 3802,
"🧟‍♀": 3803,
"🧟‍♂": 3804,
"🧠": 3805,
"🧡": 3806,
"🧢": 3807,
"🧣": 3808,
"🧤": 3809,
"🧥": 3810,
"🧦": 3811,
"🧧": 3812,
"🧨": 3813,
"🧩": 3814,
"🧪": 3815,
"🧫": 3816,
"🧬": 3817,
"🧭": 3818,
"🧮": 3819,
"🧯": 3820,
"🧰": 3821,
"🧱": 3822,
"🧲": 3823,
"🧳": 3824,
"🧴": 3825,
"🧵": 3826,
"🧶": 3827,
"🧷": 3828,
"🧸": 3829,
"🧹": 3830,
"🧺": 3831,
"🧻": 3832,
"🧼": 3833,
"🧽": 3834,
"🧾": 3835,
"🧿": 3836,
"🩰": 3837,
"🩱": 3838,
"🩲": 3839,
"🩳": 3840,
"🩴": 3841,
"🩵": 3842,
"🩶": 3843,
"🩷": 3844,
"🩸": 3845,
"🩹": 3846,
"🩺": 3847,
"🩻": 3848,
"🩼": 3849,
"🪀": 3850,
"🪁": 3851,
"🪂": 3852,
"🪃": 3853,
"🪄": 3854,
"🪅": 3855,
"🪆": 3856,
"🪇": 3857,
"🪈": 3858,
"🪉": 3859,
"🪏": 3860,
"🪐": 3861,
"🪑": 3862,
"🪒": 3863,
"🪓": 3864,
"🪔": 3865,
"🪕": 3866,
"🪖": 3867,
"🪗": 3868,
"🪘": 3869,
"🪙": 3870,
"🪚": 3871,
"🪛": 3872,
"🪜": 3873,
"🪝": 3874,
"🪞": 3875,
"🪟": 3876,
"🪠": 3877,
"🪡": 3878,
"🪢": 3879,
"🪣": 3880,
"🪤": 3881,
"🪥": 3882,
"🪦": 3883,
"🪧": 3884,
"🪨": 3885,
"🪩": 3886,
"🪪": 3887,
"🪫": 3888,
"🪬": 3889,
"🪭": 3890,
"🪮": 3891,
"🪯": 3892,
"🪰": 3893,
"🪱": 3894,
"🪲": 3895,
"🪳": 3896,
"🪴": 3897,
"🪵": 3898,
"🪶": 3899,
"🪷": 3900,
"🪸": 3901,
"🪹": 3902,
"🪺": 3903,
"🪻": 3904,
"🪼": 3905,
"🪽": 3906,
"🪾": 3907,
"🪿": 3908,
"🫀": 3909,
"🫁": 3910,
"🫂": 3911,
"🫃": 3912,
"🫃🏻": 3913,
"🫃🏿": 3917,
"🫄": 3918,
"🫄🏻": 3919,
"🫄🏿": 3923,
"🫅": 3924,
"🫅🏻": 3925,
"🫅🏿": 3929,
"🫆": 3930,
"🫎": 3931,
"🫏": 3932,
"🫐": 3933,
"🫑": 3934,
"🫒": 3935,
"🫓": 3936,
"🫔": 3937,
"🫕": 3938,
"🫖": 3939,
"🫗": 3940,
"🫘": 3941,
"🫙": 3942,
"🫚": 3943,
"🫛": 3944,
"🫜": 3945,
"🫟": 3946,
"🫠": 3947,
"🫡": 3948,
"🫢": 3949,
"🫣": 3950,
"🫤": 3951,
"🫥": 3952,
"🫦": 3953,
"🫧": 3954,
"🫨": 3955,
"🫩": 3956,
"🫰": 3957,
"🫰🏻": 3958,
"🫰🏿": 3962,
"🫱": 3963,
"🫱🏻": 3964,
"🫱🏻‍🫲": 3965,
"🫱🏻‍🫲🏿": 3969,
"🫱🏿": 3988,
"🫱🏿‍🫲": 3989,
"🫱🏿‍🫲🏻": 3990,
"🫱‍🫲": 3994,
"🫱‍🫲🏻": 3995,
"🫱‍🫲🏿": 3999,
"🫲": 4000,
"🫲🏻": 4001,
"🫲🏿": 4005,
"🫳": 4006,
"🫳🏻": 4007,
"🫳🏿": 4011,
"🫴": 4012,
"🫴🏻": 4013,
"🫴🏿": 4017,
"🫵": 4018,
"🫵🏻": 4019,
"🫵🏿": 4023,
"🫶": 4024,
"🫶🏻": 4025,
"🫶🏿": 4029,
"🫷": 4030,
"🫷🏻": 4031,
"🫷🏿": 4035,
"🫸": 4036,
"🫸🏻": 4037,
"🫸🏿": 4041,
"‼": 4042,
"⁉": 4043,
"™": 4044,
"ℹ": 4045,
"↔": 4046,
"↕": 4047,
"↖": 4048,
"↗": 4049,
"↘": 4050,
"↙": 4051,
"↩": 4052,
"↪": 4053,
"⌚": 4054,
"⌛": 4055,
"⌨": 4056,
"⏏": 4057,
"⏩": 4058,
"⏪": 4059,
"⏫": 4060,
"⏬": 4061,
"⏭": 4062,
"⏮": 4063,
"⏯": 4064,
"⏰": 4065,
"⏱": 4066,
"⏲": 4067,
"⏳": 4068,
"⏸": 4069,
"⏹": 4070,
"⏺": 4071,
"Ⓜ": 4072,
"▪": 4073,
"▫": 4074,
"▶": 4075,
"◀": 4076,
"◻": 4077,
"◼": 4078,
"◽": 4079,
"◾": 4080,
"☀": 4081,
"☁": 4082,
"☂": 4083,
"☃": 4084,
"☄": 4085,
"☎": 4086,
"☑": 4087,
"☔": 4088,
"☕": 4089,
"☘": 4090,
"☝": 4091,
"☝🏻": 4092,
"☝🏿": 4096,
"☠": 4097,
"☢": 4098,
"☣": 4099,
"☦": 4100,
"☪": 4101,
"☮": 4102,
"☯": 4103,
"☸": 4104,
"☹": 4105,
"☺": 4106,
"♀️": 4107,
"♂️": 4108,
"♈": 4109,
"♉": 4110,
"♊": 4111,
"♋": 4112,
"♌": 4113,
"♍": 4114,
"♎": 4115,
"♏": 4116,
"♐": 4117,
"♑": 4118,
"♒": 4119,
"♓": 4120,
"♟": 4121,
"♠": 4122,
"♣": 4123,
"♥": 4124,
"♦": 4125,
"♨": 4126,
"♻": 4127,
"♾": 4128,
"♿": 4129,
"⚒": 4130,
"⚓": 4131,
"⚔": 4132,
"⚕": 4133,
"⚖": 4134,
"⚗": 4135,
"⚙": 4136,
"⚛": 4137,
"⚜": 4138,
"⚠": 4139,
"⚡": 4140,
"⚧": 4141,
"⚪": 4142,
"⚫": 4143,
"⚰": 4144,
"⚱": 4145,
"⚽": 4146,
"⚾": 4147,
"⛄": 4148,
"⛅": 4149,
"⛈": 4150,
"⛎": 4151,
"⛏": 4152,
"⛑": 4153,
"⛓": 4154,
"⛓‍💥": 4155,
"⛔": 4156,
"⛩": 4157,
"⛪": 4158,
"⛰": 4159,
"⛱": 4160,
"⛲": 4161,
"⛳": 4162,
"⛴": 4163,
"⛵": 4164,
"⛷": 4165,
"⛸": 4166,
"⛹": 4167,
"⛹🏻": 4168,
"⛹🏻‍♀": 4169,
"⛹🏻‍♂": 4170,
"⛹🏿": 4180,
"⛹🏿‍♀": 4181,
"⛹🏿‍♂": 4182,
"⛹‍♀": 4183,
"⛹‍♂": 4184,
"⛺": 4185,
"⛽": 4186,
"✂": 4187,
"✅": 4188,
"✈": 4189,
"✉": 4190,
"✊": 4191,
"✊🏻": 4192,
"✊🏿": 4196,
"✋": 4197,
"✋🏻": 4198,
"✋🏿": 4202,
"✌": 4203,
"✌🏻": 4204,
"✌🏿": 4208,
"✍": 4209,
"✍🏻": 4210,
"✍🏿": 4214,
"✏": 4215,
"✒": 4216,
"✔": 4217,
"✖": 4218,
"✝": 4219,
"✡": 4220,
"✨": 4221,
"✳": 4222,
"✴": 4223,
"❄": 4224,
"❇": 4225,
"❌": 4226,
"❎": 4227,
"❓": 4228,
"❔": 4229,
"❕": 4230,
"❗": 4231,
"❣": 4232,
"❤": 4233,
"❤‍🔥": 4234,
"❤‍🩹": 4235,
"➕": 4236,
"➖": 4237,
"➗": 4238,
"➰": 4240,
"➿": 4241,
"⤴": 4242,
"⤵": 4243,
"⬅": 4244,
"⬆": 4245,
"⬇": 4246,
"⬛": 4247,
"⬜": 4248,
"⭐": 4249,
"⭕": 4250,
"〰": 4251,
"〽": 4252,
"㊗": 4253,
"㊙": 4254,
"️": 4255
})
